VITE_APP_NAME=Sport Live Analyst
VITE_API_URL=http://localhost.com
VITE_THEME=light
VITE_CLIENT=Base
VITE_LOGGING_LEVEL=error

# Primary and Secondary Colors
MUI_PRIMARY_COLOR=#1E3A8A
MUI_SECONDARY_COLOR=#FFD700
MUI_TERTIARY_COLOR=#E63946

# Background and Neutral Colors
MUI_BLACK_COLOR=#212121
MUI_GREY_COLOR=#B0B0B0
MUI_WHITE_COLOR=#F5F5F5

# Additional Colors
MUI_HIGHLIGHT_COLOR=#3B82F6
MUI_SUCCESS_COLOR=#2BA84A
MUI_WARNING_COLOR=#FF8C00